spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG

server.port=9000

services.product-url=http://localhost:8084
services.order-url=http://localhost:136

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8084/realms/spring-microservices-security-realm
